<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9ca1436535e464e8ed21a52519f07cf" Name="Diagram1">
        <EntityTypeShape EntityType="BanMyPhamModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.DonHang" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.KhachHang" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.NhanVien" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.NhomHang" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.Quyen" Width="1.5" PointX="5.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BanMyPhamModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BanMyPhamModel.fk_MaDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanMyPhamModel.fk_MaHangHoa" ManuallyRouted="false" />
        <AssociationConnector Association="BanMyPhamModel.fk_MaKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="BanMyPhamModel.fk_MaNhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="BanMyPhamModel.fk_MaQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="BanMyPhamModel.fk_MaNhomHang" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>